<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shortest_drone_distance.FXMLDocumentController">
    <children>
      <TextField fx:id="textField" layoutX="14.0" layoutY="67.0" />
      <Button fx:id="button" layoutX="219.0" layoutY="67.0" mnemonicParsing="false" onAction="#loadCity" prefHeight="25.0" prefWidth="149.0" text="Read" />
      <ComboBox fx:id="startCombo" layoutX="14.0" layoutY="140.0" onAction="#handleStartCombo" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="destCombo" layoutX="219.0" layoutY="140.0" onAction="#handleDestCombo" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="64.0" layoutY="100.0" text="Input File" />
      <Label fx:id="readLabel" layoutX="219.0" layoutY="100.0" prefHeight="17.0" prefWidth="149.0" textFill="#1168ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="178.0" text="Start City" />
      <Label layoutX="252.0" layoutY="178.0" text="Destination City" />
      <Label fx:id="directLabel" layoutX="15.0" layoutY="256.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="pathDisLabel" layoutX="219.0" layoutY="256.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="numPathLabel" layoutX="219.0" layoutY="207.0" prefHeight="17.0" prefWidth="149.0" textFill="#00d319" />
      <TextArea fx:id="textArea" layoutX="17.0" layoutY="299.0" prefHeight="240.0" prefWidth="348.0" scrollLeft="10.0" />
      <Label layoutX="124.0" layoutY="28.0" text="Shortest Drone Path">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
